# SmartLightMonitoring

ArduinoSensorToSQLv2/: ArduinoSensorToSQLv2.sln
ArduinoSensorToSQLv2/ArduinoSensorToSQLv2/: ArduinoSensorToSQLv2.vcxproj  MyForm.cpp  MyForm.h  MyForm.resx
ArduinoSensorToSQLv2/ArduinoSensorToSQLv2/x64/Debug/: ArduinoSensorToSQLv2.MyForm.resources  ArduinoSensorToSQLv2.exe.recipe  ArduinoSensorToSQLv2.vcxproj.FileListAbsolute.txt  ArduinoSensorToSQLv2.vcxproj.GenerateResource.cache
ArduinoSensorToSQLv2/ArduinoSensorToSQLv2/x64/Debug/ArduinoS.5C34FBEE.tlog/: ArduinoSensorToSQLv2.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ResGen.command.1.tlog  ResGen.read.1.tlog  ResGen.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ArduinoSensorToSQLv2/x64/Debug/: ArduinoSensorToSQLv2.exe.metagen
LightSensorWebApp/: LightSensorWebApp.sln
LightSensorWebApp/LightSensorWebApp/: LightSensorWebApp.csproj
LightSensorWebApp/LightSensorWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs
LightSensorWebApp/LightSensorWebApp/Pages/PowerTimestamps/: Index.cshtml  Index.cshtml.cs
LightSensorWebApp/LightSensorWebApp/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml
LightSensorWebApp/LightSensorWebApp/Pages/html/: base.html  home.html  login.html
LightSensorWebApp/LightSensorWebApp/Properties/: launchSettings.json
LightSensorWebApp/LightSensorWebApp/wwwroot/css/: about.css  home.css  login-style.css  nav.css  power-style.css
LightSensorWebApp/LightSensorWebApp/wwwroot/js/: login-script.js  nav-script.js
V1-LightSensor/DatabaseConnection2/: DatabaseConnection2.sln
V1-LightSensor/DatabaseConnection2/DatabaseConnection2/: DatabaseConnection2.vcxproj  DatabaseConnection2.vcxproj.filters  dataTable.cpp  dataTable.h
V1-LightSensor/DatabaseConnection2/DatabaseConnection2/x64/Debug/: DatabaseConnection2.exe.recipe  DatabaseConnection2.vcxproj.FileListAbsolute.txt
V1-LightSensor/DatabaseConnection2/DatabaseConnection2/x64/Debug/Database.EFC0CBD4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  DatabaseConnection2.lastbuildstate  ResGen.command.1.tlog  ResGen.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
V1-LightSensor/DatabaseConnection2/DatabaseConnection2/x64/Release/: DatabaseConnection2.exe.recipe  DatabaseConnection2.vcxproj.FileListAbsolute.txt  DatabaseConnection2.vcxproj.GenerateResource.cache
V1-LightSensor/DatabaseConnection2/x64/Release/: DatabaseConnection2.exe.metagen
(+9 files in other folders)
